# TOKEN DEL BOR
TOKEN=MTA5MzU4MzM1OTgyMjgwNzEzNA.GjGq4P.CuCsKzLMaeIo5fqecQ2hmQhmcA94cRQwacz1pA

# Mongo URI
MONGO_CONNECTION=mongodb+srv://vaginaDeOro:vSnrSKC2RK5Tmma8@cluster0.qtjtxsl.mongodb.net/?retryWrites=true&w=majority

# WEBHOOKS
WEBHOOK_LOGS=https://discord.com/api/webhooks/1094051489107951748/0VIx2UNGiltEMPennylqyIw33aY_YMQM5I33LXpkhksRX7ByMKIOIo_hzcg37-Or0KXm

# EMOJIS HELP

MODERARION=<:penwi_moderation:1094348997168210052>